{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Key": "Dp76UGCRqdppckJz0RX9sgdtge7y09HX",
    "Issuer": "FuntimePickleball",
    "Audience": "FuntimePickleballUsers"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:18789",
    "Token": "",
    "HookToken": ""
  },
  "App": {
    "BaseUrl": "https://ai.3eweb.com"
  },
  "GitHub": {
    "Token": "",
    "Org": "3E-Tech-Corp"
  },
  "Admin": {
    "Emails": ["feng@xiao.legal"]
  },
  "UserScopes": {
    "users": [
      {
        "email": "feng@xiao.legal",
        "role": "admin",
        "repos": ["*"]
      }
    ]
  }
}
